[gd_scene format=3 uid="uid://bt4qx7qk23y20"]

[ext_resource type="Script" uid="uid://blxc5vwpq5nxl" path="res://scripts/bubble.gd" id="1_2vdav"]
[ext_resource type="Texture2D" uid="uid://cyhiaa288x3dt" path="res://assets/images/orb0.png" id="2_6jlkr"]
[ext_resource type="Texture2D" uid="uid://b31ncxx1vcsl7" path="res://assets/images/orb1.png" id="3_wcqnj"]
[ext_resource type="Texture2D" uid="uid://dj0ukibat77s" path="res://assets/images/orb2.png" id="4_tpimy"]
[ext_resource type="Texture2D" uid="uid://12bdu77ropu7" path="res://assets/images/orb3.png" id="5_rd4oa"]
[ext_resource type="Texture2D" uid="uid://bc8qlhydiela5" path="res://assets/images/pop10.png" id="6_0sqxc"]
[ext_resource type="Texture2D" uid="uid://csaqvjgq6tuau" path="res://assets/images/orb4.png" id="6_qoqsh"]
[ext_resource type="Texture2D" uid="uid://8p7tab352lwo" path="res://assets/images/pop11.png" id="7_ejcp0"]
[ext_resource type="Texture2D" uid="uid://dd16orj4nmxjb" path="res://assets/images/orb5.png" id="7_v0ipn"]
[ext_resource type="Texture2D" uid="uid://ccf165pn0qmfe" path="res://assets/images/orb6.png" id="8_h4d70"]
[ext_resource type="Texture2D" uid="uid://cnqqxir8ptaxm" path="res://assets/images/pop12.png" id="8_u6d7x"]
[ext_resource type="Texture2D" uid="uid://bkrfp664s1y8p" path="res://assets/images/pop13.png" id="9_gkdni"]
[ext_resource type="Texture2D" uid="uid://slykkmqwsqex" path="res://assets/images/pop14.png" id="10_w1q3q"]
[ext_resource type="Texture2D" uid="uid://d2lh3t8xsibf1" path="res://assets/images/pop15.png" id="11_p4g17"]
[ext_resource type="Texture2D" uid="uid://c15f486bymjfy" path="res://assets/images/pop16.png" id="12_5gmb3"]
[ext_resource type="Texture2D" uid="uid://b6tbsjyos7cf8" path="res://assets/images/trap00.png" id="16_upxgi"]
[ext_resource type="Texture2D" uid="uid://20k2n1fvmd7c" path="res://assets/images/trap01.png" id="17_4b02c"]
[ext_resource type="Texture2D" uid="uid://caigcvpg8sil4" path="res://assets/images/trap02.png" id="18_cuonw"]
[ext_resource type="Texture2D" uid="uid://clp7vp6yiuw0f" path="res://assets/images/trap03.png" id="19_m8vio"]
[ext_resource type="Texture2D" uid="uid://ca8abyw0fump" path="res://assets/images/trap04.png" id="20_k638c"]
[ext_resource type="Texture2D" uid="uid://bdfjj7lkvj6io" path="res://assets/images/trap05.png" id="21_1dix7"]
[ext_resource type="Texture2D" uid="uid://cft47w3wewrkp" path="res://assets/images/trap06.png" id="22_w3u0c"]
[ext_resource type="Texture2D" uid="uid://bhy4k50y05xca" path="res://assets/images/trap07.png" id="23_2dyuy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jlkr"]
radius = 37.5

[sub_resource type="SpriteFrames" id="SpriteFrames_ejcp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6jlkr")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcqnj")
}, {
"duration": 1.0,
"texture": ExtResource("4_tpimy")
}, {
"duration": 1.0,
"texture": ExtResource("6_qoqsh")
}],
"loop": false,
"name": &"creation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0sqxc")
}, {
"duration": 1.0,
"texture": ExtResource("7_ejcp0")
}, {
"duration": 1.0,
"texture": ExtResource("8_u6d7x")
}, {
"duration": 1.0,
"texture": ExtResource("9_gkdni")
}, {
"duration": 1.0,
"texture": ExtResource("10_w1q3q")
}, {
"duration": 1.0,
"texture": ExtResource("11_p4g17")
}, {
"duration": 1.0,
"texture": ExtResource("12_5gmb3")
}],
"loop": false,
"name": &"pop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rd4oa")
}, {
"duration": 1.0,
"texture": ExtResource("6_qoqsh")
}, {
"duration": 1.0,
"texture": ExtResource("7_v0ipn")
}, {
"duration": 1.0,
"texture": ExtResource("8_h4d70")
}],
"loop": true,
"name": &"standby",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_upxgi")
}, {
"duration": 1.0,
"texture": ExtResource("17_4b02c")
}, {
"duration": 1.0,
"texture": ExtResource("18_cuonw")
}, {
"duration": 1.0,
"texture": ExtResource("19_m8vio")
}, {
"duration": 1.0,
"texture": ExtResource("20_k638c")
}, {
"duration": 1.0,
"texture": ExtResource("21_1dix7")
}, {
"duration": 1.0,
"texture": ExtResource("22_w3u0c")
}, {
"duration": 1.0,
"texture": ExtResource("23_2dyuy")
}],
"loop": true,
"name": &"trap",
"speed": 5.0
}]

[node name="Bubble" type="Area2D" unique_id=765883695]
script = ExtResource("1_2vdav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=701095361]
shape = SubResource("CircleShape2D_6jlkr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=555305608]
sprite_frames = SubResource("SpriteFrames_ejcp0")
animation = &"trap"

[node name="DeathTimer" type="Timer" parent="." unique_id=990458110]
wait_time = 2.0
one_shot = true

[node name="HorizontalFloatTimer" type="Timer" parent="." unique_id=804124515]
wait_time = 2.0
one_shot = true
autostart = true
